
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Merriweather&family=Poppins:wght@500&family=Rubik:ital@1&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', Sans-Serif;
}
:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --yellow-color: #0ef;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 650px;
  padding: 10rem 9% 5rem;
  
}

.about-menu{
  background: var(--second-bg-color);
  width: 45%;
  position: absolute;
  overflow: hidden;
  height: 0;
  margin-left: 32rem;
  margin-top: -22rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0 0 2rem var(--bg-color);
  transition: height 0.1s;
}
.about-menu-height{
  height: 48rem;
}

.headline-container{
  background: var(--second-bg-color);
  box-shadow: 0 0 2rem var(--bg-color);
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.headline-container h3{
  font-size: 2.6rem;
  color: var(--text-color);
}
.headline-container h3 span{
  color: var(--main-color);
}

.name-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.education-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.address-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.email-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.work-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.contract-container{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
}
.container-text h4{
    font-weight: 500;
    margin-left: 3rem;
    font-size: 1.6rem;
    line-break: 1rem;
}

.container-text{
  margin-left: 1rem;
}




.header{
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 1rem var(--second-bg-color);
}

.logo{
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 1.6rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
  font-weight: 500;
  cursor: default;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 4.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-img img{
  margin-left: 4rem;
  box-shadow: 0 0 2rem var(--main-color);
  border-radius: 50%;
  height: 30vw;
  width: 30vw;
  animation: floatImage 5s ease-in-out infinite;
  transition: .5s ease;
}
.home-img img:active{
  box-shadow: none;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}


.home-img2 img{
  box-shadow: 0 0 2rem var(--main-color);
  border-radius: 50%;
  height: 30vw;
  width: 30vw;
}


.home-content h3{
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 6rem;
}

.home-content h1{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p{
  font-size: 0.6rem;
}
.home-content h3:nth-ot-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.social-media a{
  font-size: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  color: var(--yellow-color);
  margin: 3rem 1.5rem 3rem 0;
  transitease .5 ease;
  cursor: default;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1.8rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 800;
  transition: .5s ease;
  cursor: default;
}
.btn2{
  margin-left: 2vw;
  display: inline-block;
  padding: 1.8rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 800;
  transition: .5s ease;
  cursor: default;
}
.btn:active{
  box-shadow: none;
  transform: scale(0.96);
}
.btn2:active{
  box-shadow: none;
  transform: scale(0.96);
}
.about{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--second-bg-color);
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  font-size: 2rem;
  margin-left: 2vw;
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
 
  margin-left: 2vw;
}
.about-content p{
  font-size: 0.6rem;
  margin: 2rem 0 3rem;
  margin-left: 2vw;
}
.about-content p span{
  font-weight: bold;
  color: var(--text-color);
}
.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
}
.services-container .services-box{
  width: 4rem;
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border-radius: 2rem;
  transition: .5s ease;
  
}

.services-container .services-box:hover{
  border: .1rem solid var(--main-color);
  transform: scale(1.02);
  box-shadow: 0 0 2rem var(--main-color);
  animation: floatBox 5s ease-in-out infinite;
}

@keyframes floatBox{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}


.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.2rem;
}

.services-box p{
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
}

.lazim-mahmud{
  background: var(--second-bg-color);
}
.lazim-mahmud h2{
  margin-bottom: 4rem;
}

.lazim-mahmud-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  
}

.lazim-mahmud-container .lazim-mahmud-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  
}

.lazim-mahmud-box img{
  width: 100%;
  transition: .5s ease;
}

.lazim-mahmud-box:hover img{
  transform: scale(1.1);
}

.lazim-mahmud-box .lazim-mahmud-layer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.lazim-mahmud-box:hover .lazim-mahmud-layer{
  transform: translateY(0);
}

.lazim-mahmud-layer h4{
  font-size: 2rem;
}
.lazim-mahmud-layer p{
  font-size: 0.8rem;
  margin: .3rem 0 1rem;
}

.lazim-mahmud-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}

.lazim-mahmud-layer a i{
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: bold;
}

.contract h2{
  margin-bottom: 3rem;
}
.contract form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contract form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contract form .input-box input,
.contract form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contract form .input-box input{
  width: 49%;
}
.contract form textarea{
  resize: none;
}
.contract form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.6rem;
  text-align: center;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transitease .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
  font-weight: 600;
}

/*--------media query for home page---------- */
@media(max-width: 950px) {
  html{
    font-size: 32.5%;
  }
  section{
    min-height: 680px;
    padding: 5rem 6% 8rem;
    margin-top: 10px;
   }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .logo{
  font-size: 2.5rem;
  }
  #menu-icon{
    display: block;
    margin-left: 30rem;
  }
  .home-content h3{
  font-size: 3rem;
  line-height: 5rem;
  }
  .frist-text{
    margin-top: 50px;
  }
  .about-content h2{
  font-size: 5rem;
  margin-top: 50px;
  }
  .lazim-mahmud h2{
    font-size: 5rem;
    margin-bottom: 7rem;
    margin-top: 50px;
  }
  .lazim-mahmud-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .lazim-mahmud{
    padding-bottom: 7rem;
  }
  .services h2{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 5rem;
  }
   .contract h2{
     margin-top: 60px;
    font-size: 5rem;
   }
  .about-content h3{
  font-size: 3rem;
  }
  .home-content h1{
  font-size: 4rem;
  }
  .home-img img{
  height: 45vw;
  width: 45vw;
  }
 .home-img2 img{
  
  height: 50vw;
  width: 50vw;
  }
  .home-content p{
  font-size: 1.7rem;
  }
  .about-content p{
  font-size: 1.6rem;
  }
  .social-media a i{
  font-size: 2rem;
  }
  .social-media a{
    width: 4rem;
    height: 4rem;
    margin: 2rem 1.2rem 2rem 0;
  }
  .home{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.btn{
  padding: 2rem 2rem;
  font-size: 1.5rem;
}
.btn2{
  padding: 2rem 2rem;
  font-size: 1.5rem;
}
.services-container .services-box{
  padding: 3rem 2rem 4rem;
  flex: 1 1 20rem;
  }
  .services-container {
    margin-top: 60px;
    flex-wrap: wrap;
  }
  .services-container p{
    font-size: 1.6rem;
  }
.services-box i{
  font-size: 6rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
 .about{
   flex-direction: column-reverse;
 }
 .contract form .input-box input{
   width: 100%;
 }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .lazim-mahmud-layer a{
    width: 4rem;
    height: 4rem;
  }
  .lazim-mahmud-layer h4{
   font-size: 2rem;
  }
  .lazim-mahmud-layer p{
  font-size: 1.6rem;
  }
  .lazim-mahmud-layer a i{
    font-size: 2rem;
  }
  .about-menu{
    margin-left: -150px;
  }
}
